<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>End To End Encryption | Chat</title>
    <style>
      .btn:focus {
        outline: none;
        box-shadow: none;
      }

      .input:focus {
        outline: none !important;
      }

      .container {
        height: 90vh;
      }

      #wrapper {
        display: flex;
        flex-direction: column;
        flex-flow: column;
        width: 100%;
        height: 100%;
      }

      #textarea {
        flex: 1;
        padding: 10px 0px;
      }

      #messages {
        width: 100%;
        max-height: 80vh;
        overflow-y: auto;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div
      id="toast"
      class="toast"
      role="alert"
      aria-live="assertive"
      aria-atomic="true"
      style="position: absolute; top: 10px; right: 10px"
    >
      <div class="toast-header">
        <strong class="mr-auto" id="toast-header">Error</strong>
        <button
          type="button"
          class="ml-2 mb-1 close"
          data-dismiss="toast"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="toast-body" id="toast-body"></div>
    </div>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="./"> End To End Encryption Chat </a>
    </nav>
    <div class="container">
      <div id="wrapper">
        <div id="textarea">
          <div id="messages"></div>
        </div>
        <div id="message-box">
          <form id="chat-form" autocomplete="off">
            <div class="input-group mb-3">
              <input
                autocomplete="off"
                type="text"
                class="form-control"
                placeholder="Message"
                aria-label="Message"
                id="chat-text-box"
                aria-describedby="chat-text-box"
              />
              <div class="input-group-append">
                <button
                  class="btn btn-outline-secondary"
                  type="submit"
                  id="chat-button"
                >
                  Send
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="./js/chat.js"></script>
  </body>
</html>
